REACT_APP_FIREBASE_API = AIzaSyC05OaMurt9yF8cWzGrAwqc0dxSBixhUVM
REACT_APP_FIREBASE_AUTH_DOMAIN = job-website-1dd26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = job-website-1dd26
REACT_APP_FIREBASE_STORAGE_BUCKET = job-website-1dd26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 322316708411
REACT_APP_FIREBASE_APP_ID = 1:322316708411:web:73eab8af37c5dbf8dbca1e
REACT_APP_FIREBASE_MEASUREMENT_ID = 1:322316708411:web:73eab8af37c5dbf8dbca1e